# gateway-to-gql

./: .gitignore  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  gateway-to-gql.sln  launchSettings.json
.devcontainer/: devcontainer.json
src/Discovery/: ServiceSchemas.cs
src/Kickern/: Dockerfile  Kickern.csproj  Kickern.http  Program.cs  WeatherForecast.cs
src/Kickern/Data/: InMemoryKickerspielRepository.cs
src/Kickern/Domain/: IKickerspielRepository.cs  InteraktionFehlgeschlagenException.cs  KickerSpiel.cs  SpielBereitsBeendetException.cs  SpielNichtGefundenException.cs
src/Kickern/GraphQL/: MutationType.cs  QueryType.cs
src/Kickern/Properties/: launchSettings.json
src/Kickern/UseCase/: SpielStarten.cs  TorFuerBlau.cs  TorFuerRot.cs
src/Spieler/: Dockerfile  Program.cs  Spieler.http
src/Spieler/Data/: InMemoryKickerSpielerRepository.cs
src/Spieler/Domain/: IKickerSpielerRepository.cs  InteraktionFehlgeschlagenException.cs  Spieler.cs
src/Spieler/GraphQL/: MutationType.cs  QueryType.cs
src/Spieler/Properties/: launchSettings.json
src/Spieler/UseCase/: SpielerAnlegen.cs
src/gateway/: Dockerfile  Program.cs  ServiceSchemas.cs  gateway.csproj  gateway.http
src/gateway/GraphQL/: QueryType.cs
src/gateway/Properties/: launchSettings.json
